# todovue

./: .gitignore  pom.xml
src/main/java/com/perales/todovue/configuration/: Configuration.java  SpringWebAppInitializer.java
src/main/java/com/perales/todovue/controller/: ControllerGeneric.java  TodoController.java
src/main/java/com/perales/todovue/model/: Todo.java
src/main/java/com/perales/todovue/repository/: TodoRepository.java
src/main/java/com/perales/todovue/service/: ServiceGeneric.java  TodoService.java
src/main/resources/: web.xml
src/main/webapp/: index.html  main.js
